2025.2.14直播:
Phigros:
2.14当天晚上更新:
①更新双单曲
术力口歌曲 IN12
鸠曲绘日文 IN13(谱师村头鱼)
②AT难度追加
•Ark AT(谱师StupiGGy)
•波塞冬 AT16(谱师XMT)
③现有难度体系调整
•13范围调大
•14范围缩小
•15区域整体向后移
•16部分范围向后移同时产生17
注:向后移的意思是向原先定数低的方向移,未被提及的定数范围目测未改变.
④单曲更新
贝多芬病毒IN15(谱师Salt&XMT)
——————————
未来展望:
①Phigros x Immaculee Sekai
共三首
②Phihros愚人节曲目常驻(大概率4.1更新)
(写成了常驻(IN/AT)不知道是否会加入切换为SP的功能)
•雪降SP(与原曲目不同,为舒缓段vocal加长)
•报应SP
③其他信息
1.今年下半年更新第九章
2.更多支线热门曲目AT将会被陆续追加,敬请期待()
3.法官AT一定会有的
4.下一个版本是3.11.0
5.更多SP常驻将于之后陆续更新
——————————
Phigros最喜爱歌曲大赏:
前二十:
1.白复生(32768票)🤓👇
2.终梦(21129票)
3.月咏
4.今天不是明天
5.Der Richter
6.心之记忆
7.ATHAZA
8.明镜烈火
9.君往何处
10.千紫万红
11.夜剧院
12.Cuvism3
13.Kirakira Noel Story!!
14.BQ
15.iL
16.反命题
17.范式AE
18.Crush BETA
19.Grimheart
20.幽世桔梗
